RUNNING PRED TYPE: T1_resnet50
Using ret type: avg
Trying: random_forest
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [03:10<00:00,  2.73s/it]
New best accuracy!
avg, random_forest, n_estimators: 100  max_depth: 8  , 0.6739759799154095TP: 2120, FP: 207, TN: 46, FN: 11
Trying: svm
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [03:39<00:00, 54.78s/it]
No improvement.
avg, svm, kernel: linear  , 0.6514788259863238TP: 593, FP: 1734, TN: 14, FN: 43
Trying: mlp
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [07:22<00:00, 73.81s/it]
New best accuracy!
avg, mlp, hidden_layer_sizes: (350,)  , 0.6745338852072166TP: 1343, FP: 984, TN: 13, FN: 44
Trying: knn
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.47it/s]
No improvement.
avg, knn, n_neighbors: 7  , 0.5938260994126916TP: 1988, FP: 339, TN: 38, FN: 19
Trying: ada_boost
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.85s/it]
No improvement.
avg, ada_boost, n_estimators: 150  , 0.6693016382813501TP: 1259, FP: 1068, TN: 12, FN: 45
Using ret type: max
Trying: random_forest
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [03:18<00:00,  2.84s/it]
New best accuracy!
max, random_forest, n_estimators: 250  max_depth: 7  , 0.6770746160631489TP: 1990, FP: 337, TN: 37, FN: 20
Trying: svm
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [04:34<00:00, 68.66s/it]
No improvement.
max, svm, kernel: rbf  , 0.6164664992950791TP: 1336, FP: 991, TN: 22, FN: 35
Trying: mlp
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [05:55<00:00, 59.20s/it]
No improvement.
max, mlp, hidden_layer_sizes: (150,)  , 0.6378139159674002TP: 1605, FP: 722, TN: 25, FN: 32
Trying: knn
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  5.19it/s]
No improvement.
max, knn, n_neighbors: 5  , 0.5546935667488446TP: 1917, FP: 410, TN: 41, FN: 16
Trying: ada_boost
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.98s/it]
No improvement.
max, ada_boost, n_estimators: 250  , 0.6551466763169204TP: 967, FP: 1360, TN: 6, FN: 51
Using ret type: min
Trying: random_forest
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [03:16<00:00,  2.81s/it]
No improvement.
min, random_forest, n_estimators: 300  max_depth: 7  , 0.6586185058693145TP: 2169, FP: 158, TN: 49, FN: 8
Trying: svm
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [02:58<00:00, 44.55s/it]
No improvement.
min, svm, kernel: poly  , 0.6454097211227467TP: 634, FP: 1693, TN: 15, FN: 42
Trying: mlp
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [08:13<00:00, 82.22s/it]
No improvement.
min, mlp, hidden_layer_sizes: (300,)  , 0.659606149021027TP: 1435, FP: 892, TN: 21, FN: 36
Trying: knn
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.82it/s]
No improvement.
min, knn, n_neighbors: 5  , 0.5336100242010269TP: 2075, FP: 252, TN: 47, FN: 10
Trying: ada_boost
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.88s/it]
No improvement.
min, ada_boost, n_estimators: 100  , 0.6308250212984114TP: 1551, FP: 776, TN: 26, FN: 31
Using ret type: amm
Trying: random_forest
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [04:08<00:00,  3.55s/it]
No improvement.
amm, random_forest, n_estimators: 350  max_depth: 5  , 0.5887974125257277TP: 2297, FP: 30, TN: 55, FN: 2
Trying: svm
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [02:36<00:00, 39.17s/it]
No improvement.
amm, svm, kernel: rbf  , 0.5152443851355937TP: 686, FP: 1641, TN: 16, FN: 41
Trying: mlp
  0%|                                                                                                                                                                                 | 0/6 [00:00<?, ?it/s]100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [12:21<00:00, 123.53s/it]
No improvement.
amm, mlp, hidden_layer_sizes: (100,)  , 0.511339048092944TP: 2200, FP: 127, TN: 54, FN: 3
Trying: knn
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.87it/s]
No improvement.
amm, knn, n_neighbors: 3  , 0.5268096110495405TP: 2120, FP: 207, TN: 49, FN: 8
Trying: ada_boost
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:16<00:00,  2.81s/it]
No improvement.
amm, ada_boost, n_estimators: 175  , 0.5034906777041444TP: 1964, FP: 363, TN: 49, FN: 8
Using ret type: amms
Trying: random_forest
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [03:21<00:00,  2.88s/it]
No improvement.
amms, random_forest, n_estimators: 100  max_depth: 5  , 0.5TP: 2327, FP: 0, TN: 57, FN: 0
Trying: svm
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [02:25<00:00, 36.27s/it]
No improvement.
amms, svm, kernel: poly  , 0.5138156952329255TP: 703, FP: 1624, TN: 16, FN: 41
Trying: mlp
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [08:39<00:00, 86.62s/it]
No improvement.
amms, mlp, hidden_layer_sizes: (100,)  , 0.5089491024510137TP: 2268, FP: 59, TN: 55, FN: 2
Trying: knn
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.76it/s]
No improvement.
amms, knn, n_neighbors: 7  , 0.5302098176252836TP: 2141, FP: 186, TN: 49, FN: 8
Trying: ada_boost
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:17<00:00,  2.94s/it]
No improvement.
amms, ada_boost, n_estimators: 100  , 0.5TP: 2327, FP: 0, TN: 57, FN: 0
Using ret type: rnn
Trying: random_forest
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [02:19<00:00,  2.00s/it]
No improvement.
rnn, random_forest, n_estimators: 100  max_depth: 5  , 0.5TP: 2327, FP: 0, TN: 57, FN: 0
Trying: svm
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:07<00:00,  1.93s/it]
No improvement.
rnn, svm, kernel: linear  , 0.5TP: 2306, FP: 21, TN: 57, FN: 0
Trying: mlp
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [02:10<00:00, 21.77s/it]
No improvement.
rnn, mlp, hidden_layer_sizes: (100,)  , 0.5TP: 2327, FP: 0, TN: 57, FN: 0
Trying: knn
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.93it/s]
No improvement.
rnn, knn, n_neighbors: 3  , 0.5TP: 2327, FP: 0, TN: 57, FN: 0
Trying: ada_boost
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:20<00:00,  3.44s/it]
No improvement.
rnn, ada_boost, n_estimators: 100  , 0.5TP: 2327, FP: 0, TN: 57, FN: 0
