(base) nicholastan@Nicholass-MacBook-Air pred_training % python sklearn_classifiers.py
RUNNING PRED TYPE: T4_resnet50
Using ret type: avg
Trying: random_forest
100%|███████████████████████████████████████████| 70/70 [03:06<00:00,  2.66s/it]
New best accuracy!
*avg, random_forest, n_estimators: 400  max_depth: 9  , 0.66299127707537 0.48823791198722477 2308 19 54 3
Trying: svm
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [06:30<00:00, 97.75s/it]
No improvement.
avg, svm, kernel: rbf  , 0.6121691206960245 0.41889163717084704 1464 863 26 31
Trying: mlp
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [08:16<00:00, 82.82s/it]
No improvement.
avg, mlp, hidden_layer_sizes: (200,)  , 0.5960690294709701 0.3161803939283832 939 1388 13 44
Trying: knn
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.40it/s]
No improvement.
avg, knn, n_neighbors: 7  , 0.47581028204374276 0.4539539096621048 1847 480 48 9
Trying: ada_boost
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:11<00:00,  1.91s/it]
No improvement.
avg, ada_boost, n_estimators: 125  , 0.5694893658727825 0.24523721617998387 682 1645 9 48
Using ret type: max
Trying: random_forest
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [03:02<00:00,  2.61s/it]
No improvement.
*max, random_forest, n_estimators: 350  max_depth: 8  , 0.6465481494884611 0.45086949391874026 2127 200 50 7
Trying: svm
 25%|███████████████████████████████████▊                                                                                                           | 1/4 [00:45<02:16, 45.52s/it]





RUNNING PRED TYPE: T4_resnet50
Using ret type: max
Trying: random_forest
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [04:13<00:00,  3.62s/it]
New best accuracy!
*max, random_forest, n_estimators: 350  max_depth: 8  , 0.6465481494884611 0.45086949391874026 2127 200 50 7
Trying: svm
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [07:47<00:00, 116.88s/it]
No improvement.
max, svm, kernel: rbf  , 0.6141406373690996 0.4276718990606384 1437 890 26 31
Trying: mlp
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [04:55<00:00, 49.26s/it]
New best accuracy!
*max, mlp, hidden_layer_sizes: (150,)  , 0.6964995212569456 0.47809596918068675 1645 682 20 37
Trying: knn
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.54it/s]
No improvement.
max, knn, n_neighbors: 7  , 0.5112146502913923 0.44533144690282805 1726 601 41 16
Trying: ada_boost
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.79s/it]
No improvement.
max, ada_boost, n_estimators: 200  , 0.6157615784196202 0.32003900312221967 932 1395 13 44
Using ret type: min
Generating min dataset...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28954/28954 [00:21<00:00, 1352.84it/s]
Generating min dataset...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2384/2384 [00:01<00:00, 1638.91it/s]
Trying: random_forest
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [03:04<00:00,  2.64s/it]
No improvement.
*min, random_forest, n_estimators: 100  max_depth: 7  , 0.6504421776400606 0.419103313840156 2157 170 49 8
Trying: svm
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [04:21<00:00, 65.47s/it]
No improvement.
min, svm, kernel: rbf  , 0.629219158769291 0.44845526146653497 1467 860 26 31
Trying: mlp
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [04:24<00:00, 44.13s/it]
No improvement.
min, mlp, hidden_layer_sizes: (150,)  , 0.5579354488498858 0.3007752735314159 1040 1287 21 36
Trying: knn
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.87it/s]
No improvement.
min, knn, n_neighbors: 7  , 0.5320305490843568 0.4905731225296443 2027 300 46 11
Trying: ada_boost
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:10<00:00,  1.77s/it]
No improvement.
min, ada_boost, n_estimators: 100  , 0.5332896056212728 0.23049419108980262 723 1604 16 41
Using ret type: amm
Generating amm dataset...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28954/28954 [00:22<00:00, 1271.14it/s]
Generating amm dataset...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2384/2384 [00:01<00:00, 1569.28it/s]
Trying: random_forest
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [03:48<00:00,  3.26s/it]
No improvement.
*amm, random_forest, n_estimators: 250  max_depth: 7  , 0.6225092167462059 0.392417967505575 2309 18 57 0
Trying: svm
 25%|██████████████████████████████████████████▎   
 
 
 NACancer
Detection-main/src/pred_training/sklearn_classifiers.py
RUNNING PRED TYPE: T4_resnet50
Using ret type: amm
Trying: random_forest
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [03:52<00:00,  3.32s/it]
New best accuracy!
*amm, random_forest, n_estimators: 250  max_depth: 7  , 0.6225092167462059 0.392417967505575 2309 18 57 0
Trying: svm
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [06:41<00:00, 100.46s/it]
No improvement.
amm, svm, kernel: rbf  , 0.5832598255415073 0.4848565222955691 1415 912 27 30
Trying: mlp
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [06:15<00:00, 62.50s/it]
No improvement.
amm, mlp, hidden_layer_sizes: (100,)  , 0.49005571513657376 0.4447469458464149 1786 541 47 10
Trying: knn
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.32it/s]
No improvement.
amm, knn, n_neighbors: 7  , 0.46746809007908685 0.4523661011038827 1849 478 49 8
Trying: ada_boost
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:14<00:00,  2.46s/it]
No improvement.
amm, ada_boost, n_estimators: 175  , 0.5076033444160466 0.3333885666942833 1120 1207 27 30
Using ret type: amms
Generating amms dataset...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28954/28954 [00:25<00:00, 1141.59it/s]
Generating amms dataset...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2384/2384 [00:01<00:00, 1413.74it/s]
Trying: random_forest
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [02:59<00:00,  2.57s/it]
No improvement.
*amms, random_forest, n_estimators: 100  max_depth: 5  , 0.5 0.4939503290171938 2327 0 57 0
Trying: svm
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [05:54<00:00, 88.62s/it]
No improvement.
*amms, svm, kernel: rbf  , 0.5734512473706828 0.48822898032200357 1434 893 28 29
Trying: mlp
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [07:20<00:00, 73.47s/it]
No improvement.
amms, mlp, hidden_layer_sizes: (100,)  , 0.4921893259147008 0.49245822396312117 2163 164 55 2
Trying: knn
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.64it/s]
No improvement.
amms, knn, n_neighbors: 7  , 0.45894872548797866 0.45498492886452224 1891 436 51 6
Trying: ada_boost
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:16<00:00,  2.71s/it]
No improvement.
amms, ada_boost, n_estimators: 250  , 0.5087719298245614 0.5112965810088587 2327 0 56 1
Using ret type: rnn
Generating rnn dataset...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28954/28954 [00:28<00:00, 1033.51it/s]
Generating rnn dataset...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2384/2384 [00:01<00:00, 1367.55it/s]
Trying: random_forest
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [02:18<00:00,  1.98s/it]
No improvement.
*rnn, random_forest, n_estimators: 100  max_depth: 5  , 0.5 0.4939503290171938 2327 0 57 0
Trying: svm
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:13<00:00,  3.44s/it]
No improvement.
*rnn, svm, kernel: sigmoid  , 0.5006069104863577 0.5003567351598174 2289 38 56 1
Trying: mlp
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [01:22<00:00, 13.69s/it]
No improvement.
rnn, mlp, hidden_layer_sizes: (100,)  , 0.5 0.4939503290171938 2327 0 57 0
Trying: knn
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.81it/s]
No improvement.
rnn, knn, n_neighbors: 5  , 0.5 0.4939503290171938 2327 0 57 0
Trying: ada_boost
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:13<00:00,  2.24s/it]
No improvement.
*rnn, ada_boost, n_estimators: 100  , 0.5087719298245614 0.5112965810088587 2327 0 57 0                                                                                                                           | 1/4 [00:39<01:59, 39.89s/it]


