*avg, random_forest, n_estimators: 400  max_depth: 7  , 0.6652191286122482 2053 274 37 20
avg, svm, kernel: rbf  , 0.6141029410655992 554 1773 13 44
avg, mlp, hidden_layer_sizes: (350,)  , 0.6163911066880782 1399 928 21 36
avg, knn, n_neighbors: 7  , 0.5984778232646507 1928 399 36 21
avg, ada_boost, n_estimators: 250  , 0.6229540331275115 858 1469 7 50
max, random_forest, n_estimators: 200  max_depth: 7  , 0.6526926469590392 1984 343 38 19
max, svm, kernel: rbf  , 0.6110947760462608 1339 988 22 35
max, mlp, hidden_layer_sizes: (350,)  , 0.6328342342749871 1598 729 24 33
max, knn, n_neighbors: 7  , 0.5374663560491258 1889 438 42 15
max, ada_boost, n_estimators: 200  , 0.6312811465707673 1308 1019 18 39
min, random_forest, n_estimators: 250  max_depth: 7  , 0.6647630033398926 2099 228 45 12
min, svm, kernel: linear  , 0.634492871629008 555 1772 14 43
min, mlp, hidden_layer_sizes: (100,)  , 0.6291852320961406 881 1446 12 45
min, knn, n_neighbors: 7  , 0.5946478788290019 1951 376 37 20
min, ada_boost, n_estimators: 250  , 0.6196028317463189 1169 1158 15 42
amm, random_forest, n_estimators: 100  max_depth: 6  , 0.6379156959868515 2265 62 55 2
amm, svm, kernel: rbf  , 0.5706956475847978 600 1727 14 43
amm, mlp, hidden_layer_sizes: (250,)  , 0.5289959966525682 2216 111 53 4
amm, knn, n_neighbors: 7  , 0.5705561712618461 2043 284 42 15
amm, ada_boost, n_estimators: 100  , 0.5565783819238685 1806 521 40 17
amms, random_forest, n_estimators: 100  max_depth: 5  , 0.5 2327 0 57 0
amms, svm, kernel: rbf  , 0.5649695790830751 608 1719 14 43
amms, mlp, hidden_layer_sizes: (350,)  , 0.5381976643370351 2219 108 50 7
amms, knn, n_neighbors: 3  , 0.5475011120409533 2058 269 46 11
amms, ada_boost, n_estimators: 100  , 0.5 2327 0 57 0
rnn, random_forest, n_estimators: 100  max_depth: 5  , 0.5 2327 0 57 0
rnn, svm, kernel: sigmoid  , 0.5040448133656014 2305 22 56 1
rnn, mlp, hidden_layer_sizes: (100,)  , 0.5 2327 0 57 0
rnn, knn, n_neighbors: 3  , 0.5 2327 0 57 0
rnn, ada_boost, n_estimators: 100  , 0.4997851310700473 2325 2 57 0
