*avg, random_forest, n_estimators: 100  max_depth: 9  , 0.6906226675412209 2053 274 42 15
avg, svm, kernel: linear  , 0.6323818786329812 554 1773 12 45
avg, mlp, hidden_layer_sizes: (200,)  , 0.606371429217651 821 1506 8 49
avg, knn, n_neighbors: 5  , 0.5996275605214153 1929 398 38 19
avg, ada_boost, n_estimators: 100  , 0.6554746341573745 1131 1196 11 46
max, random_forest, n_estimators: 100  max_depth: 8  , 0.670161114001161 1944 383 40 17
max, svm, kernel: rbf  , 0.6104501692564027 548 1779 12 45
max, mlp, hidden_layer_sizes: (200,)  , 0.5877532249187645 759 1568 18 39
max, knn, n_neighbors: 5  , 0.5524694848423164 1802 525 39 18
max, ada_boost, n_estimators: 175  , 0.6099865047233468 748 1579 6 51
*min, random_forest, n_estimators: 350  max_depth: 7  , 0.7004689420155459 2166 161 46 11
min, svm, kernel: linear  , 0.6757213187674816 563 1764 13 44
min, mlp, hidden_layer_sizes: (100,)  , 0.6378930782047513 1060 1267 16 41
min, knn, n_neighbors: 5  , 0.6095492276027412 2025 302 39 18
min, ada_boost, n_estimators: 175  , 0.6758344076779831 1582 745 19 38
amm, random_forest, n_estimators: 250  max_depth: 5  , 0.675039015674123 2262 65 52 5
amm, svm, kernel: sigmoid  , 0.618034665520699 1325 1002 19 38
amm, mlp, hidden_layer_sizes: (250,)  , 0.5019112025874743 1702 625 42 15
amm, knn, n_neighbors: 5  , 0.5599635099782115 2109 218 45 12
amm, ada_boost, n_estimators: 125  , 0.6442976801694826 1864 463 33 24
amms, random_forest, n_estimators: 100  max_depth: 5  , 0.5 2327 0 57 0
amms, svm, kernel: rbf  , 0.5613921998808796 606 1721 13 44
amms, mlp, hidden_layer_sizes: (100,)  , 0.5131220832485166 2019 308 49 8
amms, knn, n_neighbors: 7  , 0.5644380612037183 2137 190 45 12
amms, ada_boost, n_estimators: 100  , 0.4997851310700473 2326 1 57 0
rnn, random_forest, n_estimators: 100  max_depth: 5  , 0.5 2327 0 57 0
rnn, svm, kernel: sigmoid  , 0.5010366483462632 2291 36 56 1
rnn, mlp, hidden_layer_sizes: (100,)  , 0.5 2327 0 57 0
rnn, knn, n_neighbors: 3  , 0.5087719298245614 2327 0 57 0
rnn, ada_boost, n_estimators: 100  , 0.5 2327 0 57 0
